# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:amitkumar@620299@localhost:3306/school_erp"

DATABASE_USER="root"
DATABASE_PASSWORD="amitkumar@620299"
DATABASE_NAME="school_erp"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

JWT_SECRET="123456"
PORT=8000

CLOUD_NAME=dv5yymidd
CLOUD_API_KEY=891729624222638
CLOUD_API_SECRET=h9RcYUM1S5335c7Gz57sZK3QuNI
CLOUD_FOLDER=school_erp

NODE_ENV=development